{
  "name": "blog.olegkorol.de",
  "type": "module",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "postbuild": "bunx pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.10"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.0.2",
    "@lichess-org/pgn-viewer": "^2.5.9",
    "@stackblitz/sdk": "^1.11.0",
    "@vercel/analytics": "^1.6.1",
    "next": "^15.1.9",
    "nextra": "^4.6.1",
    "nextra-theme-blog": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}